#Быки и коровы
import random
print("Давай поиграем в Быки и Коровы")
print("Расскажу правила:«Быки и коровы» - логическая игра, где цель - отгадать задуманное компьютером 4-значное число с уникальными цифрами.")
print("Игрок делает ходы, получая в ответ количество «быков» и «коров»")
print("«Бык» - цифра угадана и стоит на правильном месте.")
print("«Корова» - цифра угадана, но стоит на неправильном месте.")
print("Пример: Загадано 1872, названо 1026. Ответ: 1 бык (цифра 1 на месте), 1 корова (цифра 2 есть, но не на своем месте).")
print("Введи 4х значное число")
s = ''.join(random.sample("0123456789",4))
b = 0
k = 0
while b!=4:
    g = input("Ваше число: ")
    if len(g) != 4 or not g.isdigit() or len(set(g))!=4:
        print("Ошибка. Введи 4 РАЗНЫЕ ЦИФРЫ")
        continue
    b = 0
    k = 0
    for i in range(4):
        if g[i] == s[i]:
            b +=1
        elif g[i] in s:
            k+=1
    print(f"Быки: {b}, Коровы: {k}")
if b == 4:
    print("Ты победил")
                
